ENV=DEV
CLI_MODE=true
LOG_LEVEL=-1

REST_PORT=:8080
GRPC_SERVER_PORT=9090

DB_CORE_HOST=db-core
DB_CORE_PORT=5432
DB_CORE_NAME=portal
DB_CORE_USER=adm_db
DB_CORE_PASSWORD=secret
DB_CORE_SSL_MODE=disable
DB_CORE_MAX_IDLE_CONNS=10
DB_CORE_MAX_OPEN_CONNS=50
DB_CORE_MAX_LIFE_TIME_SEC=30
DB_CORE_SCHEMA=core
DB_CORE_APPLICATION_NAME=api-portal
DB_CORE_MAX_LIFETIME_SEC=300
DB_CORE_MAX_IDLE_LIFETIME_SEC=60

DB_MIGRATIONS_DIR=migrations

REDIS_HOST=db-ram:6379
REDIS_PASSWORD=
REDIS_DB_NAME=

PASSWD_SALT=uo2Aewei0r
