ENV=DEV
CLI_MODE=true
LOG_LEVEL=-1

REST_PORT=8080
REST_CORS_ALLOWED_HOSTS=
REST_CORS_MAX_AGE_SECONDS=3600

GRPC_AUDIT_CLIENT_HOST=audit:9090

DB_HOST=db-core
DB_PORT=5432
DB_PLATFORM_NAME=platform
DB_PLATFORM_USER=adm_db
DB_PLATFORM_PASSWORD=secret
DB_PLATFORM_SSL_MODE=disable
DB_PLATFORM_MAX_IDLE_CONNS=10
DB_PLATFORM_MAX_OPEN_CONNS=50
DB_PLATFORM_MAX_LIFE_TIME_SEC=30
DB_PLATFORM_SCHEMA=core
DB_PLATFORM_APPLICATION_NAME=platform
DB_PLATFORM_MAX_LIFETIME_SEC=300
DB_PLATFORM_MAX_IDLE_LIFETIME_SEC=60

DB_MIGRATIONS_DIR=migrations

REDIS_HOST=db-ram:6379
REDIS_PASSWORD=
REDIS_DB_NAME=

USER_PASSWD_SALT=uo2Aewei0r

AUTH_ONETIME_ENTRY_LIFETIME_MIN=5
AUTH_JWT_ACCESS_TOKEN_SECRET=asdfadsf
AUTH_JWT_REFRESH_TOKEN_SECRET=dfbdgfsd
AUTH_JWT_ACCESS_TOKEN_LIFETIME_MIN=600
AUTH_JWT_REFRESH_TOKEN_LIFETIME_DAY=30
AUTH_JWT_SERVED_DOMAINS=localhost
AUTH_JWT_REFRESH_TOKEN_COOKIE_NAME=refresh-token


S3_URL=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_USE_SSL=
S3_INSECURE_SKIP_VERIFY=

CONTROLLER_MIN_CONTEXT_MS=5000

MEDIA_AVATAR_MAX_SIZE_MB=15
MEDIA_AVATAR_MIN_RESOLUTION_PX=200
MEDIA_AVATAR_PREVIEW_RESOLUTION=50
MEDIA_AVATAR_RESOLUTION=300

MEDIA_IMAGE_MAX_SIZE_MB=15

