ENV=DEV
CLI_MODE=true
LOG_LEVEL=-1

GRPC_SERVER_PORT=9090

DB_HOST=db-core
DB_PORT=5432
DB_PLATFORM_NAME=portal
DB_PLATFORM_USER=adm_db
DB_PLATFORM_PASSWORD=secret
DB_PLATFORM_SSL_MODE=disable
DB_PLATFORM_MAX_IDLE_CONNS=10
DB_PLATFORM_MAX_OPEN_CONNS=50
DB_PLATFORM_MAX_LIFE_TIME_SEC=30
DB_PLATFORM_SCHEMA=core
DB_PLATFORM_APPLICATION_NAME=api-portal
DB_PLATFORM_MAX_LIFETIME_SEC=300
DB_PLATFORM_MAX_IDLE_LIFETIME_SEC=60

REDIS_HOST=db-ram:6379
REDIS_PASSWORD=
REDIS_DB_NAME=

JWT_ACCESS_TOKEN_SECRET=asdfadsf
JWT_REFRESH_TOKEN_SECRET=dfbdgfsd
JWT_ACCESS_TOKEN_LIFETIME_MIN=60
JWT_REFRESH_TOKEN_LIFETIME_DAY=30
JWT_SERVED_DOMAINS=localhost
JWT_REFRESH_TOKEN_COOKIE_NAME=refresh-token
